Date : 2024-06-12 11:13:41
Directory : d:\WEB Projects\chessverse\server
Total : 12 files,  2727 codes, 7 comments, 47 blanks, all 2781 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      2,280 |          0 |          3 |      2,283 |
| JavaScript |          9 |        447 |          7 |         44 |        498 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         12 |      2,727 |          7 |         47 |      2,781 |
| . (Files)                                                          |          3 |      2,376 |          4 |         11 |      2,391 |
| config                                                             |          1 |          9 |          0 |          2 |         11 |
| controllers                                                        |          1 |        192 |          1 |         10 |        203 |
| middleware                                                         |          3 |         65 |          0 |         12 |         77 |
| model                                                              |          2 |         41 |          0 |          4 |         45 |
| routes                                                             |          2 |         44 |          2 |          8 |         54 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\WEB Projects\chessverse\server\config\whiteList.js              | JavaScript |          9 |          0 |          2 |         11 |
| d:\WEB Projects\chessverse\server\controllers\usersController.js   | JavaScript |        192 |          1 |         10 |        203 |
| d:\WEB Projects\chessverse\server\middleware\mailer.js             | JavaScript |         29 |          0 |          6 |         35 |
| d:\WEB Projects\chessverse\server\middleware\registerGameResult.js | JavaScript |         24 |          0 |          3 |         27 |
| d:\WEB Projects\chessverse\server\middleware\verifyJWT.js          | JavaScript |         12 |          0 |          3 |         15 |
| d:\WEB Projects\chessverse\server\model\User.js                    | JavaScript |         27 |          0 |          3 |         30 |
| d:\WEB Projects\chessverse\server\model\user.json                  | JSON       |         14 |          0 |          1 |         15 |
| d:\WEB Projects\chessverse\server\package-lock.json                | JSON       |      2,233 |          0 |          1 |      2,234 |
| d:\WEB Projects\chessverse\server\package.json                     | JSON       |         33 |          0 |          1 |         34 |
| d:\WEB Projects\chessverse\server\routes\imagesdb.js               | JavaScript |          8 |          1 |          3 |         12 |
| d:\WEB Projects\chessverse\server\routes\users.js                  | JavaScript |         36 |          1 |          5 |         42 |
| d:\WEB Projects\chessverse\server\server.js                        | JavaScript |        110 |          4 |          9 |        123 |
| Total                                                              |            |      2,727 |          7 |         47 |      2,781 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+